*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color: #FDE019;
}

.container{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.title-group{
    position: relative;
    display: block;
    padding: 1rem 1.4rem;
    width: max-content;
    border: 2px solid #000;
    margin: 0 auto;
    margin-bottom: 4rem;
    text-align: center;
}

.title-group::before{
    content: '';
    display: block;
    width: 100%;
    z-index: -1;
    height: 100%;
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: #fff;
}

.title{
    font-size: 2rem;
}

.grid-posts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.post{
    position: relative;
    border: 2px solid #000;
    padding: 1.2rem;
}

.post::before{
    content: '';
    display: block;
    width: 100%;
    z-index: -1;
    height: 100%;
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: #fff;
}

.post .post-title{
    font-size: 2rem;
    margin-bottom: .5rem;
}

.post .post-text{
    font-size: 1.1rem;
    line-height: 26px;
    margin-bottom: 1rem;
}

.post .post-link{
    text-decoration: none;
    color: #4293FF;
    font-weight: 500;
}

@media screen and (max-width: 700px){
    .grid-posts{
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

@media screen and (max-width: 1000px){
    .grid-posts{
        grid-template-columns: repeat(2, 1fr);
    }
}